<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_list"
        tools:layout="@layout/fragment_item_list"
        class="mr_auspicious.shivam_kr_shiv.com.fragments2.ItemFragment"/>


 </RelativeLayout>
